PORT=3000
MONGOUSER=mongo
MONGOPASSWORD=oGykFvpPTGOnaxFdyRYwYMsTHGmGfOxa
MONGOHOST=mongodb.railway.internal
MONGOPORT=27017
MONGO_URL=mongodb://mongo:oGykFvpPTGOnaxFdyRYwYMsTHGmGfOxa@autorack.proxy.rlwy.net:40553